{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 3,
  "lineage": "03440987-f26a-1537-839b-599a0d10f986",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "imported_dashboard",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"__elements\":{},\"__inputs\":[{\"description\":\"\",\"label\":\"Prom_Active_72_20\",\"name\":\"DS_PROM_ACTIVE_72_20\",\"pluginId\":\"prometheus\",\"pluginName\":\"Prometheus\",\"type\":\"datasource\"},{\"description\":\"\",\"label\":\"Loki\",\"name\":\"DS_LOKI\",\"pluginId\":\"loki\",\"pluginName\":\"Loki\",\"type\":\"datasource\"}],\"__requires\":[{\"id\":\"grafana\",\"name\":\"Grafana\",\"type\":\"grafana\",\"version\":\"11.5.2\"},{\"id\":\"loki\",\"name\":\"Loki\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"prometheus\",\"name\":\"Prometheus\",\"type\":\"datasource\",\"version\":\"1.0.0\"},{\"id\":\"stat\",\"name\":\"Stat\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"table\",\"name\":\"Table\",\"type\":\"panel\",\"version\":\"\"},{\"id\":\"timeseries\",\"name\":\"Time series\",\"type\":\"panel\",\"version\":\"\"}],\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"mappings\":[{\"options\":{\"0\":{\"color\":\"semi-dark-red\",\"index\":1,\"text\":\"Down\"},\"1\":{\"color\":\"dark-green\",\"index\":0,\"text\":\"Up\"}},\"type\":\"value\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":0,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_up{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Nginx Status\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"#3785d2\",\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":null},{\"color\":\"dark-green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":3,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_active{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Active\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"#3785d2\",\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-purple\",\"value\":null},{\"color\":\"semi-dark-green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":6,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_reading{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Reading\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"#3785d2\",\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":1}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":3,\"x\":9,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_writing{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Writing\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"text\",\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":4,\"x\":12,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_accepted{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Connections_Accepted\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":4,\"x\":16,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_handled{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Connections_handled\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"fixedColor\":\"semi-dark-blue\",\"mode\":\"palette-classic\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":81}]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":4,\"x\":20,\"y\":0},\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"horizontal\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_http_requests_total{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"} \",\"legendFormat\":\"{{instance}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total HTTP Requests\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"loki\",\"uid\":\"${DS_LOKI}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"Nginx Traffic TPM\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"bars\",\"fillOpacity\":10,\"gradientMode\":\"hue\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"smooth\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"log\":2,\"type\":\"log\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":14,\"x\":0,\"y\":3},\"options\":{\"legend\":{\"calcs\":[\"min\",\"mean\",\"max\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"right\",\"showLegend\":true,\"sortBy\":\"Last *\",\"sortDesc\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"loki\",\"uid\":\"${DS_LOKI}\"},\"editorMode\":\"code\",\"expr\":\"sum by (Status,host) (count_over_time({filename=\\\"/var/log/nginx/access.log\\\",host=\\\"86_110_LB\\\",job=\\\"NginxLogs\\\"} | pattern \\\"\\u003cRmtAddr\\u003e - \\u003cRmtUser\\u003e [\\u003cLocalTime\\u003e] \\\\\\\"\\u003cMethod\\u003e \\u003cRequest\\u003e\\\\\\\" \\u003cStatus\\u003e \\u003cSent_bytes\\u003e \\\\\\\"\\u003cReferer\\u003e\\\\\\\" \\\\\\\"\\u003cAgent\\u003e\\\\\\\"\\\" [1m])) \",\"legendFormat\":\"Response : {{Status}}\",\"queryType\":\"range\",\"refId\":\"A\",\"step\":\"\"}],\"timeFrom\":\"3h\",\"title\":\"Nginx Access Logs\",\"transformations\":[{\"id\":\"extractFields\",\"options\":{\"replace\":true,\"source\":\"labels\"}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Project\":true,\"filename\":true,\"host\":true,\"job\":true},\"indexByName\":{\"Agent\":7,\"LocalTime\":1,\"Method\":2,\"Project\":4,\"Referer\":8,\"Request\":3,\"RmtAddr\":0,\"RmtUser\":9,\"Sent_bytes\":6,\"Status\":5,\"filename\":10,\"host\":11,\"job\":12},\"renameByName\":{}}}],\"transparent\":true,\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"description\":\"How Many HTTP Requests Should Web Pages Have?\\n\\nYou should strive to keep the number of HTTP requests under 50. If you can get requests below 25, you’re doing amazing.\\n\\nBy their nature, HTTP requests are not bad. Your site needs them to function and look good. But you probably don’t need as many HTTP requests as you have. Overall, your goal should be to have as few as possible without sacrificing user experience or page functionality.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"HTTP rate per interval\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":70,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"smooth\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":10,\"x\":14,\"y\":3},\"options\":{\"legend\":{\"calcs\":[\"max\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"right\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"irate(nginx_http_requests_total{project=\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}[$interval]) * 60\",\"hide\":false,\"legendFormat\":\"rate of HTTP request \",\"range\":true,\"refId\":\"A\"}],\"title\":\"Total Requests\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":70,\"gradientMode\":\"opacity\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"smooth\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"never\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":10,\"x\":0,\"y\":9},\"options\":{\"legend\":{\"calcs\":[\"min\",\"mean\",\"max\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"right\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_writing{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"legendFormat\":\"connections_writing\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_active{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"hide\":false,\"legendFormat\":\"connections_active\",\"range\":true,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_waiting{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"hide\":false,\"legendFormat\":\"connections_waiting\",\"range\":true,\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_reading{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"hide\":false,\"legendFormat\":\"connections_reading\",\"range\":true,\"refId\":\"D\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"nginx_connections_handled{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}\",\"hide\":true,\"legendFormat\":\"connections_handled\",\"range\":true,\"refId\":\"E\"}],\"title\":\"Actve Connections\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":70,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"smooth\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":7,\"x\":10,\"y\":9},\"options\":{\"legend\":{\"calcs\":[\"min\",\"max\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"irate(nginx_connections_accepted{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}[$interval]) *60\",\"legendFormat\":\"nginx_connections_accepted\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Processed Connections\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":70,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"smooth\",\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[]},\"gridPos\":{\"h\":6,\"w\":7,\"x\":17,\"y\":9},\"options\":{\"legend\":{\"calcs\":[\"min\",\"max\",\"lastNotNull\"],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"single\",\"sort\":\"none\"}},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"editorMode\":\"code\",\"expr\":\"rate(nginx_connections_handled{project=~\\\"$project\\\",job=~\\\"$job\\\", instance=~\\\"$instance\\\"}[$interval]) *60\",\"legendFormat\":\"nginx_connections_handled\",\"range\":true,\"refId\":\"A\"}],\"title\":\"Connections_ Handled\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"loki\",\"uid\":\"${DS_LOKI}\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"cellOptions\":{\"type\":\"auto\"},\"filterable\":true,\"inspect\":false},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"RmtAddr\"},\"properties\":[{\"id\":\"custom.width\",\"value\":123}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"LocalTime\"},\"properties\":[{\"id\":\"custom.width\",\"value\":226}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Method\"},\"properties\":[{\"id\":\"custom.width\",\"value\":73}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Agent\"},\"properties\":[{\"id\":\"custom.width\",\"value\":184}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Referer\"},\"properties\":[{\"id\":\"custom.width\",\"value\":68}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Request\"},\"properties\":[{\"id\":\"custom.width\",\"value\":613}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"RmtUser\"},\"properties\":[{\"id\":\"custom.width\",\"value\":77}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"ResponseCode\"},\"properties\":[{\"id\":\"custom.width\",\"value\":138},{\"id\":\"custom.cellOptions\",\"value\":{\"type\":\"color-text\"}},{\"id\":\"mappings\",\"value\":[{\"options\":{\"from\":100,\"result\":{\"color\":\"blue\",\"index\":0},\"to\":199},\"type\":\"range\"},{\"options\":{\"from\":200,\"result\":{\"color\":\"green\",\"index\":1},\"to\":299},\"type\":\"range\"},{\"options\":{\"from\":300,\"result\":{\"color\":\"semi-dark-yellow\",\"index\":2},\"to\":399},\"type\":\"range\"},{\"options\":{\"from\":400,\"result\":{\"color\":\"semi-dark-orange\",\"index\":3},\"to\":499},\"type\":\"range\"},{\"options\":{\"from\":500,\"result\":{\"color\":\"semi-dark-red\",\"index\":4},\"to\":599},\"type\":\"range\"}]}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Sent_bytes\"},\"properties\":[{\"id\":\"custom.width\",\"value\":109},{\"id\":\"unit\",\"value\":\"bytes\"},{\"id\":\"custom.cellOptions\",\"value\":{\"type\":\"color-text\"}},{\"id\":\"mappings\",\"value\":[{\"options\":{\"from\":0,\"result\":{\"color\":\"green\",\"index\":0},\"to\":250},\"type\":\"range\"},{\"options\":{\"from\":251,\"result\":{\"color\":\"semi-dark-yellow\",\"index\":1},\"to\":500},\"type\":\"range\"},{\"options\":{\"from\":501,\"result\":{\"color\":\"semi-dark-orange\",\"index\":2},\"to\":750},\"type\":\"range\"},{\"options\":{\"from\":751,\"result\":{\"color\":\"semi-dark-red\",\"index\":3},\"to\":999},\"type\":\"range\"}]}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Response Code\"},\"properties\":[{\"id\":\"custom.width\",\"value\":138}]}]},\"gridPos\":{\"h\":11,\"w\":24,\"x\":0,\"y\":15},\"options\":{\"cellHeight\":\"sm\",\"footer\":{\"countRows\":false,\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true,\"sortBy\":[]},\"pluginVersion\":\"11.5.2\",\"targets\":[{\"datasource\":{\"type\":\"loki\",\"uid\":\"${DS_LOKI}\"},\"editorMode\":\"code\",\"expr\":\"{Project=\\\"AMXcmp\\\",filename=\\\"/var/log/nginx/access.log\\\",host=\\\"86_110_LB\\\",job=\\\"NginxLogs\\\"} | pattern \\\"\\u003cRmtAddr\\u003e - \\u003cRmtUser\\u003e [\\u003cLocalTime\\u003e] \\\\\\\"\\u003cMethod\\u003e \\u003cRequest\\u003e\\\\\\\" \\u003cResponseCode\\u003e \\u003cSent_bytes\\u003e \\\\\\\"\\u003cReferer\\u003e\\\\\\\" \\\\\\\"\\u003cAgent\\u003e\\\\\\\"\\\" #| line_format \\\"RmtAdd={{.RmtAddr}} Time={{.LocalTime}} Method={{.Method}} Request={{.Request}} Response={{.Status}} SentBytes={{.Sent_bytes}} RmtUser={{.RmtUser}} Referer={{.Referer}} Agent={{.Agent}}\\\" | logfmt\",\"queryType\":\"range\",\"refId\":\"A\"}],\"title\":\"Nginx Request Logs\",\"transformations\":[{\"id\":\"extractFields\",\"options\":{\"replace\":true,\"source\":\"labels\"}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Project\":true,\"filename\":true,\"host\":true,\"job\":true},\"indexByName\":{\"Agent\":7,\"LocalTime\":0,\"Method\":2,\"Project\":4,\"Referer\":8,\"Request\":3,\"ResponseCode\":6,\"RmtAddr\":1,\"RmtUser\":9,\"Sent_bytes\":5,\"filename\":10,\"host\":11,\"job\":12},\"renameByName\":{\"LocalTime\":\"Date/Time\",\"Status\":\"Response Code\"}}}],\"transparent\":true,\"type\":\"table\"}],\"refresh\":\"1m\",\"schemaVersion\":40,\"tags\":[],\"templating\":{\"list\":[{\"current\":{},\"includeAll\":false,\"name\":\"prometheus\",\"options\":[],\"query\":\"prometheus\",\"refresh\":1,\"regex\":\"\",\"type\":\"datasource\"},{\"current\":{},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"definition\":\"label_values(node_uname_info,project)\",\"includeAll\":false,\"name\":\"project\",\"options\":[],\"query\":{\"qryType\":1,\"query\":\"label_values(node_uname_info,project)\",\"refId\":\"PrometheusVariableQueryEditor-VariableQuery\"},\"refresh\":1,\"regex\":\"\",\"type\":\"query\"},{\"current\":{},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${DS_PROM_ACTIVE_72_20}\"},\"definition\":\"label_values(nginx_up{project=\\\"$project\\\"},job)\",\"includeAll\":false,\"name\":\"job\",\"options\":[],\"query\":{\"qryType\":1,\"query\":\"label_values(nginx_up{project=\\\"$project\\\"},job)\",\"refId\":\"PrometheusVariableQueryEditor-VariableQuery\"},\"refresh\":1,\"regex\":\"\",\"type\":\"query\"},{\"current\":{},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"${prometheus}\"},\"definition\":\"label_values(nginx_up{job=\\\"$job\\\", project=\\\"$project\\\"},instance)\",\"includeAll\":false,\"label\":\"server\",\"name\":\"instance\",\"options\":[],\"query\":{\"qryType\":1,\"query\":\"label_values(nginx_up{job=\\\"$job\\\", project=\\\"$project\\\"},instance)\",\"refId\":\"PrometheusVariableQueryEditor-VariableQuery\"},\"refresh\":1,\"regex\":\"\",\"type\":\"query\"},{\"auto\":false,\"auto_count\":30,\"auto_min\":\"10s\",\"current\":{\"text\":\"10m\",\"value\":\"10m\"},\"name\":\"interval\",\"options\":[{\"selected\":false,\"text\":\"1m\",\"value\":\"1m\"},{\"selected\":true,\"text\":\"10m\",\"value\":\"10m\"},{\"selected\":false,\"text\":\"30m\",\"value\":\"30m\"},{\"selected\":false,\"text\":\"1h\",\"value\":\"1h\"},{\"selected\":false,\"text\":\"6h\",\"value\":\"6h\"},{\"selected\":false,\"text\":\"12h\",\"value\":\"12h\"},{\"selected\":false,\"text\":\"1d\",\"value\":\"1d\"},{\"selected\":false,\"text\":\"7d\",\"value\":\"7d\"},{\"selected\":false,\"text\":\"14d\",\"value\":\"14d\"},{\"selected\":false,\"text\":\"30d\",\"value\":\"30d\"}],\"query\":\"1m,10m,30m,1h,6h,12h,1d,7d,14d,30d\",\"refresh\":2,\"type\":\"interval\"}]},\"time\":{\"from\":\"now-30m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Nginx\",\"uid\":\"5EXf_TPVk\",\"weekStart\":\"\"}",
            "dashboard_id": 150,
            "folder": "cf270hqc4almoe",
            "id": "0:5EXf_TPVk",
            "message": "Imported via Terraform",
            "org_id": "0",
            "overwrite": true,
            "uid": "5EXf_TPVk",
            "url": "https://grafanaops.airlinq.com:3000/d/5EXf_TPVk/nginx",
            "version": 73
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.amx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "amx",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:cf270hqc4almoe",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "AMXtest",
            "uid": "cf270hqc4almoe",
            "url": "https://grafanaops.airlinq.com:3000/dashboards/f/cf270hqc4almoe/amxtest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
