#!/bin/bash

apps=(
{% for app in apps %}
  "{{ app.match }}"
{% endfor %}
)

app_names=(
{% for app in apps %}
  "{{ app.name }}"
{% endfor %}
)

for i in "${!apps[@]}"; do
  match="${apps[$i]}"
  name="${app_names[$i]}"
  pids=$(ps -eo pid,args | grep -i -- "${match}" | grep -v grep | awk '{print $1}' | sort -u)

  if [ -z "$pids" ]; then
    echo "app_metrics,app=$name running=0,pidcount=0,read_bytes=0,write_bytes=0,total_sockets=0,cpu_percent=0,mem_resident_kb=0,mem_virtual_kb=0,mem_usage_percent=0"
    continue
  fi

  pidcount=$(echo "$pids" | wc -l)
  read_bytes=0
  write_bytes=0
  total_sockets=0
  cpu_total=0
  mem_rss_total=0
  mem_vsz_total=0
  declare -A inodes=()

  for pid in $pids; do
    if [ -r /proc/"$pid"/io ]; then
      r=$(awk '/read_bytes/ {print $2}' /proc/"$pid"/io)
      w=$(awk '/write_bytes/ {print $2}' /proc/"$pid"/io)

      r=${r:-0}
      w=${w:-0}

      [[ "$r" =~ ^[0-9]+$ ]] || r=0
      [[ "$w" =~ ^[0-9]+$ ]] || w=0

      read_bytes=$((read_bytes + r))
      write_bytes=$((write_bytes + w))
    fi

    if ps -p "$pid" &>/dev/null; then
      stats=$(ps -p "$pid" -o %cpu=,rss=,vsz= 2>/dev/null | awk '{print $1, $2, $3}')
      cpu=$(echo "$stats" | awk '{print $1}')
      rss=$(echo "$stats" | awk '{print $2}')
      vsz=$(echo "$stats" | awk '{print $3}')

      cpu=${cpu:-0}; rss=${rss:-0}; vsz=${vsz:-0}

      # Add CPU floats with awk
      cpu_total=$(awk -v c1="$cpu_total" -v c2="$cpu" 'BEGIN {printf "%.2f", c1 + c2}')
      mem_rss_total=$((mem_rss_total + rss))
      mem_vsz_total=$((mem_vsz_total + vsz))
    fi

    if [ -d /proc/"$pid"/fd ]; then
      sockets=$(ls -l /proc/"$pid"/fd 2>/dev/null | grep socket: | wc -l)
      total_sockets=$((total_sockets + sockets))

      for fd in /proc/"$pid"/fd/*; do
        if [ -L "$fd" ]; then
          link=$(readlink "$fd")
          if [[ $link == socket:\[*\] ]]; then
            inode=${link#socket:[}
            inode=${inode%]}
            inodes["$inode"]=1
          fi
        fi
      done
    fi
  done

  declare -A states=(
    ["01"]="established"
    ["06"]="timewait"
    ["0A"]="listen"
  )

  declare -A state_counts=()
  for hex in "${!states[@]}"; do
    count=0
    for file in /proc/net/tcp /proc/net/tcp6; do
      [ -f "$file" ] || continue
      for inode in "${!inodes[@]}"; do
        c=$(awk -v inode="$inode" -v state="$hex" '$10 == inode && $4 == state {count++} END {print count+0}' "$file")
        c=${c:-0}
        [[ "$c" =~ ^[0-9]+$ ]] || c=0
        count=$((count + c))
      done
    done
    state_counts["${states[$hex]}"]=$count
  done

  out="app_metrics,app=$name running=1,pidcount=$pidcount,read_bytes=$read_bytes,write_bytes=$write_bytes,total_sockets=$total_sockets"

  for s in "${!state_counts[@]}"; do
    out="$out,${s}=${state_counts[$s]}"
  done

  # Calculate memory usage percent
  mem_total_kb=$(grep MemTotal /proc/meminfo | awk '{print $2}')
  mem_usage_percent=0

  if [[ "$mem_total_kb" =~ ^[0-9]+$ ]] && [ "$mem_total_kb" -gt 0 ]; then
    mem_usage_percent=$(awk -v used="$mem_rss_total" -v total="$mem_total_kb" 'BEGIN { printf "%.2f", (used / total) * 100 }')
  fi

  out="$out,cpu_percent=$cpu_total,mem_resident_kb=$mem_rss_total,mem_virtual_kb=$mem_vsz_total,mem_usage_percent=$mem_usage_percent"

  echo "$out"
done

