#!/bin/bash
# Jinja template: port_monitor.sh for Telegraf
# Host: {{ inventory_hostname }}

SS=/usr/sbin/ss
AWK=/usr/bin/awk

# Capture listening sockets (TCP + SCTP)
ss_listen_tcp=$($SS -ltnH)
ss_listen_sctp=$($SS -lnH -A sctp)

# Capture established/etc sockets (TCP + SCTP)
ss_conn_tcp=$($SS -H -tan)
ss_conn_sctp=$($SS -H -tan -A sctp)

{% for idx in range(ports | length) %}
PORT={{ ports[idx].port }}
NAME="{{ ports[idx].name | default('unknown') }}"
IP="{{ ports[idx].ip | default('*') }}"

# ------------------------------
# Determine if port is listening (TCP + SCTP, IPv4/IPv6 safe)
# ------------------------------
listen_tcp=$($AWK -v ip=$IP -v port=$PORT '
{
    local=$4
    gsub(/\[|\]/,"",local)        # Remove brackets
    gsub(/^::ffff:/,"",local)     # Remove IPv4-mapped IPv6 prefix
    if (local == ip":"port || local == "0.0.0.0:"port || local == ":::"port || local == "*:"port) found=1
}
END { print (found?1:0) }
' <<< "$ss_listen_tcp")

listen_sctp=$($AWK -v ip=$IP -v port=$PORT '
{
    local=$4
    gsub(/\[|\]/,"",local)
    gsub(/^::ffff:/,"",local)
    if (local == ip":"port || local == "0.0.0.0:"port || local == ":::"port || local == "*:"port) found=1
}
END { print (found?1:0) }
' <<< "$ss_listen_sctp")

listen_state=$((listen_tcp + listen_sctp))

# -------------------------------------
# Count connection states (TCP + SCTP, IPv4/IPv6 safe)
# -------------------------------------
read estab time_wait close_wait syn_recv fin_wait1 fin_wait2 last_ack <<< $(
    { echo "$ss_conn_tcp"; echo "$ss_conn_sctp"; } | \
    $AWK -v ip=$IP -v port=$PORT '
{
    local=$4; remote=$5
    gsub(/\[|\]/,"",local); gsub(/\[|\]/,"",remote)
    gsub(/^::ffff:/,"",local); gsub(/^::ffff:/,"",remote)
    
    split(local, l, ":"); split(remote, r, ":")
    local_ipport = l[1]":"l[length(l)]
    remote_ipport = r[1]":"r[length(r)]

    if (local_ipport == ip":"port || remote_ipport == ip":"port) {
        state=toupper($1)
        count[state]++
    }
}
END {
    print (count["ESTAB"]+0),
          (count["TIME-WAIT"]+0),
          (count["CLOSE-WAIT"]+0),
          (count["SYN-RECV"]+0),
          (count["FIN-WAIT-1"]+0),
          (count["FIN-WAIT-2"]+0),
          (count["LAST-ACK"]+0)
}')

# ------------------------------
# Push single line to InfluxDB
# ------------------------------
echo "port_monitor,project={{ project }},zone={{ zone }},host={{ inventory_hostname }},name=$NAME,ip=$IP,port=$PORT listen_state=$listen_state,estab=$estab,time_wait=$time_wait,close_wait=$close_wait,syn_recv=$syn_recv,fin_wait1=$fin_wait1,fin_wait2=$fin_wait2,last_ack=$last_ack"

{% endfor %}

