[all:vars]
#ansible_python_interpreter=/usr/bin/python2
#
project=AMX
zone=Dallas_North
env="production"
#ansible_folder="/Users/selvam/WebstormProjects/Observability/AMX/ansible"
ansible_folder="/opt/Airlinq/ansible"
telegraf_remote_path="/opt/airlinq/grafana"
#
influx_priDB_name="AMXdallas"
influx_Pri_IP="10.221.93.106"
influx_Pri_Port="8086"
influx_priDS_name=Dallas_Pri
#
influx_secDB_name="AMXdallas"
influx_Sec_IP="10.221.93.107"
influx_Sec_Port="8086"
influx_secDS_name=Dallas_Sec
#
alert_receiver=Infra
#
telegraf_user=aqadmin
telegraf_group=aqadmin
#
grafana_api_url=http://10.221.92.106:3000
grafana_api_key="glsa_V8OfVkVwEmcdVLyUnWhQGQcEcezLKHfR_68419aa7"
#grafana_api_url=http://10.221.92.107:3000
#grafana_api_key="glsa_g7oiBZF2h6EjAjPGIsN4Q8hMV9rxenzi_82a8a4f1"
grafana_org_id=1
#
ansible_become=true
logfolder="/tmp/grafanaLogs"
logfile="app.log"

[grafana]
DLVMTMAMXOPS01 ansible_host=10.221.92.106 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'
DLVMTMAMXOPS02 ansible_host=10.221.92.107 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'

[influxdb]
DLVMTMAMXOPS01 ansible_host=10.221.92.106 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'
DLVMTMAMXOPS02 ansible_host=10.221.92.107 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'

[prometheus]
DLVMTMAMXOPS01 ansible_host=10.221.92.106 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'
DLVMTMAMXOPS02 ansible_host=10.221.92.107 ansible_user=aqadmin ansible_ssh_pass='AQ!zxSW@' ansible_become_password='AQ!zxSW@'

[kafka]
DLVMAMXHMST01 ansible_host=10.221.82.40 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN01 ansible_host=10.221.82.41  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN02 ansible_host=10.221.82.42  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN03 ansible_host=10.221.82.43  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[zookeeper]
DLVMAMXHMST01 ansible_host=10.221.82.40 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN01 ansible_host=10.221.82.41  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN02 ansible_host=10.221.82.42  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN03 ansible_host=10.221.82.43  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[lb]
DLVMAMXGCLB01 ansible_host=10.221.87.110 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[mysql]
DLVMAMXOMBSSDB02 ansible_host=10.221.87.246 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMMAXBRBSSDB01 ansible_host=10.221.87.218 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMMAXALLBSSDB03 ansible_host=10.221.87.219 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXOLDB01 ansible_host=10.221.87.116  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXOLDB02 ansible_host=10.221.82.52   ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXOLDB03 ansible_host=10.221.87.125 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXMASTERDB01 ansible_host=10.221.82.48 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXREPLICA01 ansible_host=10.221.82.49 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXSECONDARYDB01 ansible_host=10.221.87.123 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXREPLICA02 ansible_host=10.221.82.50 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXRECDRDB02 ansible_host=10.221.82.51 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXRECDRDB03 ansible_host=10.221.87.124 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXPRODGCDBREP02 ansible_host=10.221.87.210 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXGCCDR01 ansible_host=10.221.87.113 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[ansible]
DLVMANSIBLECONTR01 ansible_host=10.221.82.57 ansible_user=aqadmin ansible_ssh_pass='new@12345' ansible_become_password='new@12345'

[sftp]
DLVMAMXSFTP01 ansible_host=10.221.87.119 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[streaming]
DLVMAMXHNN01 ansible_host=10.221.82.41  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN02 ansible_host=10.221.82.42  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN03 ansible_host=10.221.82.43  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[spark]
DLVMAMXHNN01 ansible_host=10.221.82.41  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN02 ansible_host=10.221.82.42  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXHNN03 ansible_host=10.221.82.43  ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[api]
DLVMAMXACONTOL01 ansible_host=10.221.87.111 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'
DLVMAMXAPI02 ansible_host=10.221.87.243 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'
DLVMAMXNBAPI01 ansible_host=10.221.87.227 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'
DLVMAMXNBAPI02 ansible_host=10.221.87.230 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'

[ol]
DLVMAMXGOUPSB01 ansible_host=10.221.87.115 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[dra]
DLVMAMXOCS01 ansible_host=10.221.87.165    ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXOCSDRA1 ansible_host=10.221.87.121 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXALLDRA03 ansible_host=10.221.87.224 ansible_user=dlniteshy ansible_ssh_pass='M22saa~p}+9ec|mG<93p' ansible_become_password='M22saa~p}+9ec|mG<93p'

[download_center]
DLVMAMXNC01 ansible_host=10.221.87.226 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'

[bss]
DLVMAMXMXBSS01 ansible_host=10.221.87.220 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXBRBSS01 ansible_host=10.221.87.221 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXALLBSS03 ansible_host=10.221.87.222 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[billing]
DLVMAMXMEDIAAPP01 ansible_host=10.221.82.44 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas' ansible_python_interpreter=/usr/bin/python3

[etl]
DLVMAMXBILLING02 ansible_host=10.221.87.129 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas' ansible_python_interpreter=/usr/bin/python3

[ocs]
DLVMAMXDSMXOCS01 ansible_host=10.221.87.216 ansible_user=aqadmin ansible_ssh_pass='ZX12qwas' ansible_become_pass='ZX12qwas'
DLVMAMXDSBROCS01 ansible_host=10.221.87.217 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_pass='ZX!@qwas'
DLVMAMXALLOCS03 ansible_host=10.221.87.223 ansible_user=dlniteshy ansible_ssh_pass='M22saa~p}+9ec|mG<93p' ansible_become_password='M22saa~p}+9ec|mG<93p'

[oracle]
DLVMAMXORA03 ansible_host=10.221.87.132 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXORA04 ansible_host=10.221.87.133 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'
DLVMAMXMEDIADB01 ansible_host=10.221.82.45 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[react]
DLVMAMXACONTOL02 ansible_host=10.221.87.128 ansible_user=aqadmin ansible_ssh_pass='HoldOn@2022' ansible_become_password='HoldOn@2022'

[rule_engine]
DLVMAMXETL01 ansible_host=10.221.82.47 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[smsc]
DLVMAMXSMSC1 ansible_host=10.221.87.120 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[nginx]
DLVMAMXGCLB01 ansible_host=10.221.87.110 ansible_user=aqadmin ansible_ssh_pass='ZX!@qwas' ansible_become_password='ZX!@qwas'

[all_servers:children]
grafana
influxdb
prometheus
kafka
zookeeper
lb
mysql
ansible
sftp
streaming
spark
nginx
api
ol
dra
download_center
bss
billing
etl
ocs
oracle
react
rule_engine
smsc
