[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_remote_tmp=/tmp
#
project=AMX
zone=Dallas_South
env="production"
#ansible_folder="/Users/selvam/WebstormProjects/Observability/AMX/ansible"
ansible_folder="/opt/Airlinq/ansible"
telegraf_remote_path="/opt/airlinq/grafana"

# InfluxDB configuration
influx_priDB_name="AMXdallas"
influx_Pri_IP="10.221.93.106"
influx_Pri_Port="8086"
influx_priDS_name="Dallas_Pri"

influx_secDB_name="AMXdallas"
influx_Sec_IP="10.221.93.107"
influx_Sec_Port="8086"
influx_secDS_name="Dallas_Sec"

# Alert and monitoring
alert_receiver="Infra"
telegraf_user="aqadmin"
telegraf_group="aqadmin"

# Grafana details
grafana_api_url="http://10.221.92.106:3000"
grafana_api_key="glsa_V8OfVkVwEmcdVLyUnWhQGQcEcezLKHfR_68419aa7"
grafana_org_id=1

# Ansible settings
ansible_become=true
logfolder="/tmp/grafanaLogs"
logfile="app.log"


[dra]
DLVMAMXSAMXDRA01 ansible_host=10.221.93.50 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"
DLVMAMXSABRDRA02 ansible_host=10.221.93.51 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"

[bss]
DLVMAMXSAMXBSS01 ansible_host=10.221.93.64 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"
DLVMAMXSABRBSS01 ansible_host=10.221.93.65 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"
DLVMTMAMXBRABSS01 ansible_host=10.221.93.167 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[mysql]
DLVMAMXSAMXBSSDB01 ansible_host=10.221.93.67 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"
DLVMMAXSABRBSSDB02 ansible_host=10.221.93.68 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"

[ocs]
DLVMAMXSAMXOCS01 ansible_host=10.221.93.70 ansible_user=dlniteshy ansible_ssh_pass='M22saa~p}+9ec|mG<93p' ansible_become_password='M22saa~p}+9ec|mG<93p'
DLVMAMXSABROCS02 ansible_host=10.221.93.71 ansible_user=dlniteshy ansible_ssh_pass='M22saa~p}+9ec|mG<93p' ansible_become_password='M22saa~p}+9ec|mG<93p'
DLVMTMAMXBRAOCS03 ansible_host=10.221.93.221 ansible_user=dlniteshy ansible_ssh_pass='M22saa~p}+9ec|mG<93p' ansible_become_password='M22saa~p}+9ec|mG<93p'

[oracle]
DLVMAMXSAORA06 ansible_host=10.221.93.73 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"
DLVMAMXSAORA07 ansible_host=10.221.93.74 ansible_user=aqadmin ansible_ssh_pass="ZX!@qwas" ansible_become_password="ZX!@qwas"

[react]
DLVMAMXSAREACT01 ansible_host=10.221.93.55 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[aircontrol]
DLVMAMXSAACONTOL01 ansible_host=10.221.93.56 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[kubernetes]
DLVMTMAMXK8SMAST01 ansible_host=10.221.93.179 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXK8SMAST02 ansible_host=10.221.93.180 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXK8SWORK03 ansible_host=10.221.93.181 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[postgress_db]
DLVMTMAMXPOSTGDB01 ansible_host=10.221.93.155 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXPOSTGDB02 ansible_host=10.221.93.156 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXPOSTGDB03 ansible_host=10.221.93.157 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[timescale]
DLVMTMAMXHA01 ansible_host=10.221.93.190 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXHA02 ansible_host=10.221.93.191 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXETCD01 ansible_host=10.221.93.192 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXETCD02 ansible_host=10.221.93.193 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXETCD03 ansible_host=10.221.93.194 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXAPI11 ansible_host=10.221.93.199 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXAPI12 ansible_host=10.221.93.200 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXAPI13 ansible_host=10.221.93.201 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"
DLVMTMAMXLB01 ansible_host=10.221.93.195 ansible_user=dlniteshy ansible_ssh_pass="M22saa~p}+9ec|mG<93p" ansible_become_password="M22saa~p}+9ec|mG<93p"

[all_servers:children]
dra
bss
mysql
ocs
oracle
react
aircontrol
kubernetes
postgress_db
timescale

